<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Timer.Form1">
    <Position X="16.5" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AgADAEAwMCQCIBoAACGhAAgCgAEAECAAwEAAAAAAACA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer.MoodleTaskTimer">
    <Position X="7" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABA=</HashCode>
      <FileName>MoodleTaskTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer.MoodleTestTimer">
    <Position X="13" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABA=</HashCode>
      <FileName>MoodleTestTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer.TestTimer">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUgAAAAAAAAAAAgAAAAAACEAgAgAAIAAABAgYAAAhA=</HashCode>
      <FileName>TestTimer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.231" />
  </Class>
  <Class Name="Timer.timer_dbEntities">
    <Position X="0.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>TimerDb.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer.Timer">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAEAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Timer.IWorkingTimer">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAgAAAAAAAAAAAgAAIAAAAAAIAAAgA=</HashCode>
      <FileName>IWorkingTimer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>